<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a645514-e949-448a-aaf1-576949cbad36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cwc.teamaxess.com:16351/DCI4CRM/DCI4CRMService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DCI4CRMService.xsd" MetadataType="Schema" ID="aafca7dd-5572-418c-b330-268d66ea2a87" SourceId="1" SourceUrl="http://cwc.teamaxess.com:16351/DCI4CRM/DCI4CRMService.svc?xsd=xsd0" />
    <MetadataFile FileName="DCI4CRMService1.xsd" MetadataType="Schema" ID="89c96990-f837-405d-af3f-f4dd793da16c" SourceId="1" SourceUrl="http://cwc.teamaxess.com:16351/DCI4CRM/DCI4CRMService.svc?xsd=xsd2" />
    <MetadataFile FileName="DCI4CRMService.wsdl" MetadataType="Wsdl" ID="3237bdeb-bab4-4647-9651-877281b97d0a" SourceId="1" SourceUrl="http://cwc.teamaxess.com:16351/DCI4CRM/DCI4CRMService.svc?wsdl" />
    <MetadataFile FileName="DCI4CRMService2.xsd" MetadataType="Schema" ID="2fe90fb5-6ca6-4595-bd0e-88a2940304fa" SourceId="1" SourceUrl="http://cwc.teamaxess.com:16351/DCI4CRM/DCI4CRMService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>